server.port= 8080 

spring.data.mongodb.uri= mongodb+srv://yousri:vWHmqNv4KJOy4ZQE@projets1.svt2g.mongodb.net/touristapp?retryWrites=true&w=majority



spring.profiles.active=development


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
